@import './base.css';

html, #app {
  height: 100%;
}
main {
  height: calc(100% - 55px);
}
body {
  height: 100%;
  min-height: 900px;
  max-height: 1100px;
  min-width: 1000px;
  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 1s,
    background-color 1s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  font-family: 'Segoe UI';
  font-size: medium;
  border: 1px solid var(--color-background-mute);
  border-radius: 5px;
  background-color: var(--color-divider-2);
  color: var(--color-text);
  transition: transform 0.1s;
}
button:hover, .hover:hover {
  transform: scale(1.05);
}
button:active {
  transform: scale(0.95);
}
p {
  font-size: large;
  text-align: center;
}
footer {
  position: fixed;
  bottom: 0;
}

main.lesson {
  display: flex;
  #info-block {
    width: 500px;
    height: 100%;
    background-color: var(--color-background-soft);
    border: 1px solid var(--color-background-mute);
    .lesson-background {
      display: flex;
      position: absolute;
      z-index: 0;
      opacity: 0.7;
      border: 1px solid var(--color-background-mute);
      border-radius: 10px;
    }
    .title, .subtitle {
      position: relative;
      z-index: 1;
      font-weight: bolder;
      text-align: center;
      text-shadow: 0px 0px 15px var(--color-background-mute);
    }
    .info {
      padding: 30px 0 30px 5%;
      display: grid;
      height: 60%;
      width: 90%;
    }
    .info-part {
      display: grid;
      align-content: space-around;
      height: 100%;
      width: 100%;
    }
    .task {
      font-weight: bold;
    }
    button {
      padding: 10px;
      font-size: larger;
    }
    button[disabled] {
      background-color: var(--vt-c-indigo);
    }
    button[disabled]:hover {
      transform: none;
    }
    #help-button {
      width: 30%;
      margin: 0 10% 0 10%;
    }
    #back-button {
      width: 15%;
      margin-right: 5%;
    }
    #go-button {
      width: 20%;
      margin-right: 10%;
    }
    #menu-button {
      width: 80%;
      margin: 10px 10% 0 10%;
    }
  }
  #interactive-block {
    width: calc(100% - 500px);
    padding: 100px 0 0 calc((100% - 860px) / 2);
    .lesson-image {
      position: absolute;
    }
    .hint {
      background-color: cadetblue;
      opacity: 0.3;
    }
    .invisible {
     opacity: 0;
    }
  }
}
